<div class="container">
    <form ng-submit="login()">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <p style="color:red">{{message}}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="form-group">
                    <input type="text" class="form-control input-lg" placeholder="username" ng-model="user.name" required>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="form-group">
                        <input type="password" class="form-control input-lg" placeholder="password" ng-model="user.password" required>
                    </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <button type="submit" class="btn btn-primary btn-lg btn-block btn-lg">LOGIN</button>
            </div>
        </div>
    </form>
</div>
<div class="loader" ng-show="loading">
    <img src="img/loader.png">
    <br>
    Loging In...
</div>